# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biglietteria
spring.datasource.username=root
spring.datasource.password=26.Dom,Sun

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true


server.error.whitelabel.enabled=false


